2703	booking-bao-pr	pasgo.vn	Mục phù hợp	4320000
2702	booking-bao-pr	Giadinh.suckhoedoisong.vn	Mục phù hợp	3120000
2701	booking-bao-pr	Hoahoctro.tienphong.vn	Mục phù hợp	3120000
2700	booking-bao-pr	Svvn.tienphong.vn	Mục phù hợp	3120000
2699	booking-bao-pr	Suckhoe.vtv.vn	Mục phù hợp	4800000
2698	booking-bao-pr	giadinhonline.vn	Mục phù hợp	5040000
2183	booking-bao-pr	cantho24h.com.vn	Mục phù hợp	1800000
2182	booking-bao-pr	danang24h.vn	Mục phù hợp	1800000
2181	booking-bao-pr	thanhhoa24h.net.vn	Mục phù hợp	1800000
2180	booking-bao-pr	quangbinh24h.com	Mục phù hợp	1800000
2179	booking-bao-pr	vinh24h.vn	Mục phù hợp	1800000
2178	booking-bao-pr	haiphong24h.org	Mục phù hợp	1800000
2177	booking-bao-pr	baogialai.com.vn	Mục phù hợp	3121000
2176	booking-bao-pr	hatinh24h.com.vn	Mục phù hợp	3600000
2175	booking-bao-pr	baohaiphong.vn	Tiểu mục phù hợp	7200000
2174	booking-bao-pr	khoevadep.net.vn	Mục phù hợp	1200000
2173	booking-bao-pr	congdanphapluat.vn	Mục phù hợp	1200000
2171	booking-bao-pr	thoidai.com.vn	Mục phù hợp	2592000
2170	booking-bao-pr	baogiaothong.vn	Mục phù hợp	2760000
2169	booking-bao-pr	bongda24h.vn	Mục phù hợp	2880000
2168	booking-bao-pr	thethaovietnam.vn	Mục phù hợp	3000000
2167	booking-bao-pr	2sao.vn	Mục phù hợp	3000000
2166	booking-bao-pr	guu.vn	Mục phù hợp	3000000
2165	booking-bao-pr	dautuvietnam.com.vn	Mục phù hợp	3000000
2164	booking-bao-pr	tintuconline.com.vn	Mục phù hợp	3000000
2163	booking-bao-pr	tinmoi.vn	Chuyên mục phù hợp	3060000
2162	booking-bao-pr	kythuatchonghanggia.vn	Mục phù hợp	3240000
2161	booking-bao-pr	doanhnhanvn.vn	Mục phù hợp	3500000
2160	booking-bao-pr	vietgiaitri.com	Mục phù hợp	4608000
2159	booking-bao-pr	tinnhanhchungkhoan.vn	Mục phù hợp	5280000
2158	booking-bao-pr	cand.com.vn	Mục phù hợp	5520000
2157	booking-bao-pr	vietnamenergy.vn	Mục Văn hoá - Doanh nghiệp	6001000
2156	booking-bao-pr	saigondautu.com.vn	Mục phù hợp	6240000
2155	booking-bao-pr	kinhtenongthon.vn	Mục phù hợp	6912000
2154	booking-bao-pr	vir.com.vn	Bài chuyên mục phù hợp	7140000
2153	booking-bao-pr	reatimes.vn	Mục phù hợp	7200000
2152	booking-bao-pr	bongro24h.vn	Mục phù hợp	7440000
2151	booking-bao-pr	tinthethao.com.vn	Mục phù hợp	7440000
2150	booking-bao-pr	baovanhoa.vn	Mục phù hợp	7440000
2149	booking-bao-pr	tapchikinhtetaichinh.vn	Mục phù hợp	7560000
2148	booking-bao-pr	kienviet.net	Mục phù hợp	8640000
2147	booking-bao-pr	tapchikientruc.com.vn	Mục phù hợp	8640000
2146	booking-bao-pr	tapchicongthuong.vn	Mục doanh nghiệp	9600000
2145	booking-bao-pr	theleader.vn	Mục phù hợp	9600000
2144	booking-bao-pr	bongda.com.vn	Mục phù hợp	9960000
2143	booking-bao-pr	vietnam.vn	Mục phù hợp	10200000
2142	booking-bao-pr	ktds.vn	Mục phù hợp	10800000
2141	booking-bao-pr	bizlive.vn	Nhịp cầu doanh nghiệp	11400000
2139	booking-bao-pr	mekongasean.vn	Mục phù hợp	12096000
2138	booking-bao-pr	24hmoney.vn	Mục phù hợp	12960000
2137	booking-bao-pr	sggp.org.vn	Mục phù hợp	15960000
2136	booking-bao-pr	vntravellive.com	Mục phù hợp	16620000
2135	booking-bao-pr	nongnghiepmoitruong.vn	Mục phù hợp	17280000
2134	booking-bao-pr	advertisingvietnam.com	Mục phù hợp	18000000
2133	booking-bao-pr	brandsvietnam.com	Mục phù hợp	18240000
2132	booking-bao-pr	otosaigon.com	Mục phù hợp	18240000
2131	booking-bao-pr	bongdaplus.vn	Mục phù hợp	18900000
2130	booking-bao-pr	vietnamfinance.vn	Mục phù hợp	19200000
2129	booking-bao-pr	elle.vn	Mục phù hợp	43200000
1941	mua-textlink	muabanthuenha.com	Footer, PR 3/10 - theo tháng	360000
1940	mua-textlink	ceohcm.com	Footer, PR 3/10 - theo tháng	360000
1939	mua-textlink	cuocsongso.com	Footer, PR 3/10 - theo tháng	420000
1938	mua-textlink	monchay.com	Footer - theo tháng	540000
1937	mua-textlink	sgc.vn	Footer, PR 5/10 - theo tháng	540000
1936	mua-textlink	thegioisuckhoe.com	Footer, PR 5/10 - theo tháng	540000
1935	mua-textlink	raovat.net	Footer all-page - theo tháng	540000
1934	mua-textlink	nguyenlediep.com	Top menu - theo tháng	600000
1933	mua-textlink	giaothonghanoi.kinhtedothi.vn	Trang chủ / chuyên mục - 12 tháng	858000
1932	mua-textlink	tieudung.kinhtedothi.vn	Trang chủ / chuyên mục - 12 tháng	858000
1931	mua-textlink	thitruongtaichinh.kinhtedothi.vn	Trang chủ / chuyên mục - 12 tháng	858000
1929	mua-textlink	webraovat.com	Footer all-page, PR 7/10 - theo tháng	1200000
1928	mua-textlink	designerviet.com	Textlink - toi thieu 2 tháng	1440000
1917	mua-textlink	dantri.com.vn	Chèn link out vào bài PR - dofollow	6000000
1901	guest-post	nghethuat.com.vn	Bài đăng trên site	420000
1900	guest-post	history.com.vn	Bài đăng trên site	420000
1899	guest-post	lyhocdongphuong.org.vn	Bài đăng trên site	420000
1898	guest-post	vietnamta.vn	Bài đăng trên site	420000
1897	guest-post	cuocsong.com.vn	Bài đăng trên site	420000
1896	guest-post	nhantuonghoc.vn	Bài đăng trên site	420000
1895	guest-post	connguoi.vn	Bài đăng trên site	420000
1894	guest-post	mentor.com.vn	Bài đăng trên site	420000
1893	guest-post	chuyengia.com.vn	Bài đăng trên site	420000
1892	guest-post	doctor.com.vn	Bài đăng trên site	420000
1891	guest-post	taixe.com.vn	Bài đăng trên site	420000
1890	guest-post	dentist.com.vn	Bài đăng trên site	420000
1889	guest-post	oto.danang.vn	Bài đăng trên site	540000
1888	guest-post	bietdienhotel.com.vn	Bài đăng trên site	500000
1887	guest-post	suoiluong.com.vn	Bài đăng trên site	500000
1886	guest-post	hotelnikkohanoi.com.vn	Bài đăng trên site	500000
1885	guest-post	arcencielhotel.com.vn	Bài đăng trên site	500000
1883	guest-post	vietnamtop10.net	Bài đăng trên site	660000
1882	guest-post	techphonevn.com	Bài đăng trên site	720000
1881	guest-post	duclinhmobile.vn	Bài đăng trên site	720000
1880	guest-post	nhanxetdienthoai.com	Bài đăng trên site	720000
1879	guest-post	didongnews.com	Bài đăng trên site	720000
1878	guest-post	hongcongnghe.com	Bài đăng trên site	720000
1877	guest-post	meodienthoai.net	Bài đăng trên site	720000
1876	guest-post	carephone.com.vn	Bài đăng trên site	720000
1875	guest-post	anhsang.edu.vn	Bài đăng trên site	720000
1874	guest-post	alosoft.vn	Bài đăng trên site	840000
1873	guest-post	tech76.vn	Bài đăng trên site	840000
1872	guest-post	dienthoaiandroid.com	Bài đăng trên site	840000
1871	guest-post	megafin.vn	Bài đăng trên site	840000
1870	guest-post	megacar.com.vn	Bài đăng trên site	840000
1869	guest-post	dailythepxaydung.com	Bài đăng trên site	900000
1868	guest-post	xedapnhapkhau.vn	Bài đăng trên site	960000
1867	guest-post	muaiphone.com	Bài đăng trên site	960000
1866	guest-post	trungtincamera.com	Bài đăng trên site	960000
1865	guest-post	fpttelecom24h.org	Bài đăng trên site	960000
1864	guest-post	tindichvu.com	Bài đăng trên site	960000
1863	guest-post	megateen.vn	Bài đăng trên site	960000
1862	guest-post	megatop.vn	Bài đăng trên site	960000
1861	guest-post	genmec.vn	Bài đăng trên site	960000
1859	guest-post	qta.org.vn	Bài đăng trên site	800000
1858	guest-post	dulichsontra.com	Bài đăng trên site	800000
1857	guest-post	dulichhatinh.com.vn	Bài đăng trên site	800000
1856	guest-post	duonggiahotel.vn	Bài đăng trên site	800000
1855	guest-post	bariavungtautourism.com.vn	Bài đăng trên site	800000
1853	guest-post	gocxanhmuot.com	Bài đăng trên site	1008000
1852	guest-post	giathep24h.com	Bài đăng trên site	1008000
1851	guest-post	techmienphi.com	Bài đăng trên site	1020000
1850	guest-post	disantrangan.vn	Bài đăng trên site	1020000
1849	guest-post	teamvietdev.com	Bài đăng trên site	1080000
1848	guest-post	reviewmypham.org	Bài đăng trên site	1080000
1847	guest-post	niemtinbaohiem.net	Bài đăng trên site	1080000
1846	guest-post	vietnamobile.info	Bài đăng trên site	1080000
1845	guest-post	top10hcm.vn	Bài đăng trên site	1080000
1844	guest-post	trambetongtuoi.com	Bài đăng trên site	1116000
1843	guest-post	ifintech.vn	Bài đăng trên site	1140000
1842	guest-post	techphone.vn	Bài đăng trên site	1200000
1841	guest-post	bestnhat.com	Bài đăng trên site	1200000
1840	guest-post	topvantai.com	Bài đăng trên site	1200000
1839	guest-post	cacanhnho.com	Bài đăng trên site	1200000
1838	guest-post	toptonghop.com	Bài đăng trên site	1200000
1837	guest-post	hieugoogle.vn	Bài đăng trên site	1200000
1836	guest-post	chocanh.vn	Bài đăng trên site	1200000
1835	guest-post	manayi.vn	Bài đăng trên site	1200000
1834	guest-post	hiephoixedien.com	Bài đăng trên site	1200000
1833	guest-post	mamnonabc.vn	Bài đăng trên site	1200000
1832	guest-post	cuanhuanamwindows.com	Bài đăng trên site	1200000
1831	guest-post	enetviet.edu.vn	Bài đăng trên site	1200000
1830	guest-post	minhchautattoo.vn	Bài đăng trên site	1200000
1829	guest-post	namhocsg.com	Bài đăng trên site	1200000
1828	guest-post	uyenuong.net	Bài đăng trên site	1200000
1827	guest-post	24hexpress.vn	Bài đăng trên site	1200000
1826	guest-post	pinxedapdien.com.vn	Bài đăng trên site	1200000
1825	guest-post	suamaytinhpci.com	Bài đăng trên site	1200000
1824	guest-post	dacocach.com	Bài đăng trên site	1200000
1823	guest-post	goctomo.com	Bài đăng trên site	1200000
1792	guest-post	sum.vn	Bài đăng trên site	1320000
1791	guest-post	giaonhan247.vn	Bài đăng trên site	1320000
1790	guest-post	gianongsan.org	Bài đăng trên site	1320000
1789	guest-post	cachkiemtienol.com	Bài đăng trên site	1320000
1788	guest-post	vuivuicongnghe.com	Bài đăng trên site	1320000
1787	guest-post	busvietnam.net	Bài đăng trên site	1320000
1786	guest-post	hoacanhquangvy.com	Bài đăng trên site	1320000
1785	guest-post	camngot.vn	Bài đăng trên site	1320000
1784	guest-post	xaydung.edu.vn	Bài đăng trên site	1320000
1783	guest-post	dinhreview.com	Bài đăng trên site	1320000
1782	guest-post	xaydunghtd.com	Bài đăng trên site	1392000
1781	guest-post	taichinh24h.com.vn	Bài đăng trên site	1440000
1780	guest-post	ecci.com.vn	Bài đăng trên site	1440000
1779	guest-post	kienthucphanmem.com	Bài đăng trên site	1440000
1778	guest-post	congngheaz.com	Bài đăng trên site	1440000
1769	guest-post	congtythienlong.com	Bài đăng trên site	1560000
1768	guest-post	giavangnhanh.com	Bài đăng trên site	1560000
1767	guest-post	vpnchecked.com	Bài đăng trên site	1560000
1766	guest-post	appfinance.vn	Bài đăng trên site	1560000
1765	guest-post	dangkyinternetbanking.com	Bài đăng trên site	1560000
1764	guest-post	motaikhoannganhang.com	Bài đăng trên site	1560000
1763	guest-post	congdongdanhgia.com	Bài đăng trên site	1560000
1762	guest-post	truongtin.top	Bài đăng trên site	1560000
1761	guest-post	truongthinh.info	Bài đăng trên site	1560000
1760	guest-post	hagona.com	Bài đăng trên site	1560000
1759	guest-post	topreview.vn	Bài đăng trên site	1560000
1758	guest-post	homegift.vn	Bài đăng trên site	1560000
1757	guest-post	top10timkiem.vn	Bài đăng trên site	1680000
1756	guest-post	inhat.vn	Bài đăng trên site	1860000
1755	guest-post	danangaz.com	Bài đăng trên site	1860000
1754	guest-post	filmdaily.co	Bài đăng trên site quốc tế	1560000
1753	guest-post	nganhangaz.com	Bài đăng trên site	1920000
1752	guest-post	nganhang24h.vn	Bài đăng trên site	2160000
1751	guest-post	apkdownload.com	Bài đăng trên site	2400000
1750	guest-post	naototnhat.com	Bài đăng trên site	2400000
1749	guest-post	infofinance.vn	Bài đăng trên site	2400000
1748	guest-post	moddroid.io	Bài đăng trên site	2400000
1747	guest-post	giaonhan247.com	Bài đăng trên site	2880000
1746	guest-post	ipsnews.net	Bài đăng trên site quốc tế	2600000
1745	guest-post	techbullion.com	Bài đăng trên site quốc tế	2600000
1744	guest-post	urbanmatter.com	Bài đăng trên site quốc tế	3900000
1743	guest-post	metapress.com	Bài đăng trên site quốc tế	3900000
1742	guest-post	networkustad.com	Bài đăng trên site quốc tế	4420000
1739	booking-bao-pr	tuoitre.vn	Chuyên mục Can biet - chi trang chuyen muc (re nhat)	8400000
1737	booking-bao-pr	afamily.vn	Bài thứ 5 stream trang chủ	12960000
1736	booking-bao-pr	saostar.vn	Hiển thị trang chủ 1	14400000
1735	booking-bao-pr	baophapluat.vn	PR Top 4 tin mới 24h	18000000
1734	booking-bao-pr	phunumoi.net	Nổi bật trang chu 2-9	18000000
1733	booking-bao-pr	batdongsan.com.vn	Bai Hot 1 - Trang chủ	21600000
1732	booking-bao-pr	phapluatnet.vn	Tin PR Top 1 Trang chủ	24000000
1731	booking-bao-pr	plo.vn	PR Tiêu điểm Trang chủ	24000000
1730	booking-bao-pr	phunuvietnam.vn	Bài loại 1 - Tin hot - TC	24000000
1729	booking-bao-pr	vnreview.vn	Tin nổi bật 1 - Trang chủ	25200000
1728	booking-bao-pr	suckhoedoisong.vn	Trang chủ Top 1	26400000
1727	booking-bao-pr	thanhnien.vn	PR - Bài đăng chuyên mục (không lên trang chủ)	30000000
1726	booking-bao-pr	vietstock.vn	Trang chủ nổi bật 1	36000000
1725	booking-bao-pr	ngoisao.vn	Trang chủ - Loai 1	36000000
1724	booking-bao-pr	otofun.net	PR1 - Tin nổi bật Trang chủ	36000000
1723	booking-bao-pr	techrum.vn	Tin nổi bật - Trang chủ	42000000
1722	booking-bao-pr	cafeland.vn	Đặc biệt trang chu 2	43200000
1721	booking-bao-pr	ngoisao.net	Top Story - Tin 2	60000000
1720	booking-bao-pr	eva.vn	Đặc biệt - Home	72000000
1719	booking-bao-pr	vnexpress.net	Trang chủ Top 2 Kinh doanh	72000000
1718	booking-bao-pr	znews.vn	Magazine 1	72000000
1717	booking-bao-pr	autodaily.vn	Review sau ban hang 12h	84000000
1716	booking-bao-pr	dantri.com.vn	Trang chủ - Link Top 1	84000000
1715	booking-bao-pr	vietnambiz.vn	Bài đặc biệt - Home	96000000
1714	booking-bao-pr	vneconomy.vn	Đặc biệt trang chu	102000000
1713	booking-bao-pr	laodong.vn	Cụm tin Under Cover	120000000
1712	booking-bao-pr	baoquangnam.vn	Bài PR (link dofollow)	1536000
1711	booking-bao-pr	baothaibinh.com.vn	Bài PR	1632000
1710	booking-bao-pr	baohagiang.vn	Bài PR	1680000
1708	booking-bao-pr	baoquangngai.vn	Bài PR	2040000
1707	booking-bao-pr	baoninhbinh.org.vn	Bài PR	2040000
1706	booking-bao-pr	baolongan.vn	Bài PR (link dofollow)	2400000
1705	booking-bao-pr	baodienbienphu.com.vn	Bài PR	2640000
1704	booking-bao-pr	baobackan.vn	Bài PR	2880000
1702	booking-bao-pr	baoquangbinh.vn	Bài PR	3120000
1701	booking-bao-pr	baobinhdinh.vn	Bài PR	3840000
1700	booking-bao-pr	hanoimoi.com.vn	Mục phù hợp	4080000
1699	booking-bao-pr	nghean24h.vn	Mục phù hợp	4380000
1698	booking-bao-pr	baokhanhhoa.vn	Mục phù hợp	5940000
1693	booking-bao-pr	phapluatgiadinh.vn	Bài PR	1020000
1692	booking-bao-pr	phapluatkinhdoanh.vn	Bài PR	1020000
1691	booking-bao-pr	kinhtevadautu.vn	Bài PR	1020000
1690	booking-bao-pr	nongthonvaphattrien.vn	Bài PR	1020000
1683	booking-bao-pr	doisongvaphattrien.vn	Bài PR (nhóm tiết kiệm)	1400000
1681	booking-bao-pr	propr.vn	Bài PR (nhóm tiết kiệm)	1500000
1680	booking-bao-pr	thuonghieuvacuocsong.vn	Bài PR (nhóm tiết kiệm)	1500000
1679	booking-bao-pr	datnuoc.com.vn	Bài PR (link dofollow)	1500000
1677	booking-bao-pr	vanhoathoidai.vn	Bài PR (nhóm tiết kiệm)	1600000
1676	booking-bao-pr	suckhoevacongdong.com	Bài PR (nhóm tiết kiệm)	1600000
1672	booking-bao-pr	ngoisao.net.vn	Bài PR (nhóm tiết kiệm)	1700000
1670	booking-bao-pr	songdep.com.vn	Bài PR (link dofollow)	1700000
1666	booking-bao-pr	nhipsongdothi.info	Bài PR (link dofollow)	1800000
1658	booking-bao-pr	xaluannews.com		2200000
1652	booking-bao-pr	lamchame.vn	Bài PR (link dofollow)	2700000
1647	booking-bao-pr	suckhoeviet.org.vn	Bài PR (link dofollow)	3600000
1645	booking-bao-pr	megafun.vn	Bài PR (link dofollow)	4700000
1644	booking-bao-pr	vnmedia.vn	Bài PR (link dofollow)	5000000
1641	booking-bao-pr	nld.com.vn	Tin (tối đa 400 chu + 1 ảnh) PC + Mobile	5280000
1640	booking-bao-pr	alobacsi.com	Bài PR (link nofollow)	5000000
1639	booking-bao-pr	soha.vn	Chuyên mục phù hợp	6480000
1637	booking-bao-pr	phunuonline.com.vn	Bài PR (link nofollow)	9700000
1636	booking-bao-pr	nhadautu.vn	Bài PR (link nofollow)	14200000
1635	booking-bao-pr	vietnamnews.vn	Bài PR (link nofollow)	15800000
1634	booking-bao-pr	doisongphapluat.com	Bài PR (link nofollow)	16400000
1633	booking-bao-pr	doanhnhansaigon.vn	Bài PR (link nofollow)	18200000
1632	booking-bao-pr	diendandoanhnghiep.vn	Bài PR (link nofollow)	19300000
1631	booking-bao-pr	baophapluat.vn	Bài PR (link nofollow)	31500000
1630	booking-bao-pr	batdongsan.com.vn	Bài PR (link nofollow)	33750000
1121	guest-post	Xaluannews.com		2200000
1120	guest-post	doisongphapluat.com.vn		1600000
1119	guest-post	camnangsuckhoeso.net		700000
1118	guest-post	Thuonghieuphattrien.com		700000
1117	guest-post	suckhoegiadinhvietnam.com		700000
1116	guest-post	thitruongngaynay.vn		700000
1115	guest-post	Thitruongbiz.vn		2100000
1114	guest-post	kinhtethoidai.net		1100000
1113	guest-post	Tieudungtiepthi.vn		1000000
1112	guest-post	Home.vn		1500000
1111	guest-post	Hanghoathuonghieu.vn		1000000
1110	guest-post	khoahoccuocsong.com		900000
1109	guest-post	Bau.vn		1700000
1108	guest-post	Vnfinance.vn		2100000
1107	guest-post	Songdep.com.vn		2100000
1106	guest-post	Cafedautu.vn		1700000
1105	guest-post	Phapluatvacuocsong.vn		1400000
1104	guest-post	Suckhoecongdongonline.vn		2700000
1103	guest-post	Phunuhiendai.vn		1200000
1102	guest-post	Daklak24h.com.vn		1100000
1101	guest-post	Xahoi.com.vn		2250000
1100	guest-post	Golfviet.vn		2100000
1099	guest-post	Hoinhap.vanhoavaphattrien.vn		1700000
1098	guest-post	Vanhoavaphattrien.vn		2100000
1097	guest-post	Doisongvietnam.vn		1900000
1096	guest-post	Phunusuckhoe.giadinhonline.vn		1800000
1095	guest-post	Giadinhvaphapluat.vn		1650000
1094	guest-post	Phunuvagiadinh.vn		1650000
1093	guest-post	Nguoidothi.net.vn		3100000
1092	guest-post	Doanhnghiepvn.vn		3150000
1091	guest-post	Vnreview.vn		2300000
1090	guest-post	Petrotimes.vn		2400000
1089	guest-post	Nhipcaudautu.vn		11500000
1088	guest-post	Vietq.vn		2450000
1087	guest-post	Diendandoanhnghiep.vn		2700000
1086	guest-post	Thesaigontimes.vn		4650000
1085	guest-post	Suckhoephapluat.nguoiduatin.vn		1750000
1084	guest-post	thuonghieucongluan.com.vn		2300000
1083	guest-post	wiki.batdongsan.com.vn		5200000
1082	guest-post	Phapluat.suckhoedoisong.vn		2700000
1080	booking-bao-pr	danviet.vn	Mục phù hợp	3000000
1077	booking-bao-pr	Nguoiduatin.vn	Mục phù hợp	1700000
1075	booking-bao-pr	Baodautu.vn	TT doanh nghiệp	3900000
1070	booking-bao-pr	Thitruong.nld.com.vn	Mục phù hợp	7000000
1068	booking-bao-pr	Gamek.vn	Trang chủ	9100000
1062	booking-bao-pr	Phunuvietnam.vn	Mục phù hợp	3400000
1061	booking-bao-pr	Phunutoday.vn	Mục phù hợp	4200000
1059	booking-bao-pr	VTV.vn	Mục phù hợp B	9000000
1058	booking-bao-pr	VTV.vn	Mục phù hợp A	6000000
1056	booking-bao-pr	Suckhoedoisong.vn	Mục phù hợp	4000000
1052	booking-bao-pr	Dep.com.vn	Mục phù hợp	9100000
1044	booking-bao-pr	VOV.vn	Mục phù hợp	4500000
1042	booking-bao-pr	vtcnews.vn	Trang tiểu mục	3400000
1041	booking-bao-pr	vtcnews.vn	Mục doanh nghiệp - doanh nhân	3400000
1039	booking-bao-pr	Genk.vn	Tiểu mục	2900000
1038	booking-bao-pr	Genk.vn	Chuyên mục	3700000
1037	booking-bao-pr	Soha.vn	Bài stream trên trang chủ	4600000
1035	booking-bao-pr	Vietnammoi.vn	Mục phù hợp	2200000
1034	booking-bao-pr	Vietnambiz.vn	Mục phù hợp	2200000
1031	booking-bao-pr	Cafeland.vn	Mục phù hợp	10800000
1029	booking-bao-pr	CafeF.vn	Chuyên mục 1 (BĐS, DN, Tài chính - Ngân hàng, Chứng khoán, Smart Money)	10400000
1028	booking-bao-pr	CafeF.vn	Chuyên mục nhóm 2 (CM còn lại)	7100000
1027	booking-bao-pr	CafeF.vn	Tin doanh nghiệp (trang chủ 1 ngày)	6600000
1024	booking-bao-pr	Cafebiz.vn	Bài thương hiệu	7000000
1022	booking-bao-pr	Thanhnien.vn	Tiểu mục phù hợp	15500000
1021	booking-bao-pr	Thanhnien.vn	PR cần biết	3700000
1019	booking-bao-pr	kenh14.vn	Xem-Mua-Luôn/Ăn-Quẩy-Đi/Beauty&Fashion	6800000
1018	booking-bao-pr	kenh14.vn	Xem - Ăn - Chơi	6100000
1017	booking-bao-pr	kenh14.vn	Tiểu mục (Học đường/Công nghệ/Sao/Âm nhạc/Phim)	3700000
1014	booking-bao-pr	znews.vn	Tiểu mục B	9400000
1013	booking-bao-pr	znews.vn	Tiểu mục A	7400000
1010	booking-bao-pr	Vnexpress.net	Doanh nghiệp viết 3 - tồn tại theo domain	15300000
1009	booking-bao-pr	Vnexpress.net	Doanh nghiệp viết 2 - tồn tại 24 tháng	11800000
1007	booking-bao-pr	Vnexpress.net	Giáo dục, số hóa	9200000
1006	booking-bao-pr	Dantri.com.vn	Tiểu mục nhóm 1	10500000
1004	booking-bao-pr	24h.com.vn	PR loại 1 (2h trang chủ)	7300000
1002	booking-bao-pr	24h.com.vn	Bài PR loại 2 (TTTD, KD)	4500000
1001	booking-bao-pr	giaoducthudo.giaoducthoidai.vn		1500000
1000	booking-bao-pr	kinhtemoitruong.vn		3000000
999	booking-bao-pr	thuonghieuvaphapluat.vn		1700000
998	booking-bao-pr	anninhthudo.vn		2600000
997	booking-bao-pr	Bienphong.com.vn		1400000
996	booking-bao-pr	Tuoitrexahoi.vn		1200000
995	booking-bao-pr	Thethaovanhoa.vn		2000000
994	booking-bao-pr	Vietbao.vn		1980000
993	booking-bao-pr	tapchixaydung.vn		2100000
992	booking-bao-pr	baoxaydung.vn		1900000
991	booking-bao-pr	baonghean.vn		2450000
990	booking-bao-pr	baodaklak.vn		4500000
989	booking-bao-pr	baolaocai.vn		3800000
988	booking-bao-pr	Baocaobang.vn		1800000
987	booking-bao-pr	truyenhinhnghean.vn		1900000
986	booking-bao-pr	Hanoimoi.vn		2700000
985	booking-bao-pr	vietstock.vn		1776000
984	booking-bao-pr	baodongthap.vn		2500000
983	booking-bao-pr	baovinhlong.com.vn		1350000
982	booking-bao-pr	baocamau.vn		1400000
981	booking-bao-pr	baolangson.vn		1800000
980	booking-bao-pr	baophutho.vn		1300000
979	booking-bao-pr	baodienbienphu.vn		1200000
978	booking-bao-pr	Baoquangninh.vn		1600000
977	booking-bao-pr	Baocantho.com.vn		1600000
976	booking-bao-pr	Sohuutritue.net.vn		1550000
975	booking-bao-pr	baotayninh.vn		1450000
974	booking-bao-pr	baolamdong.vn		1600000
973	booking-bao-pr	phunumoi.net.vn		1200000
972	booking-bao-pr	Baothainguyen.vn		1500000
971	booking-bao-pr	Baoangiang.com.vn		1200000
970	booking-bao-pr	baohungyen.vn		2100000
969	booking-bao-pr	baodongnai.com.vn		1100000
968	booking-bao-pr	Baohatinh.vn		1050000
967	booking-bao-pr	Baothanhhoa.vn		1500000
966	booking-bao-pr	Baotuyenquang.com.vn		1050000
965	booking-bao-pr	Baodanang.vn		1000000
964	booking-bao-pr	Angiangtv.vn		1100000
